appname = PrometheusAlert
#监听端口
httpport = 8080
runmode = dev
#开启JSON请求
copyrequestbody = true
#钉钉机器人地址
ddurl=https://oapi.dingtalk.com/robot/send?access_token=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#告警消息标题
title=HaiMa
#链接到告警平台地址
alerturl=http://prometheus.haima.me
#logo图标地址
logourl=http://www.haimacloud.com/_nuxt/img/Hm_Logo_F1.e770c75.svg
#短信接口key
appkey=e71xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#短信模版ID
tpl_id=143xxxx
#短信sdk app id
sdkappid=14000xxxxx
#短信告警级别(等于3就进行短信告警) 告警级别定义 0 信息,1 警告,2 一般严重,3 严重,4 灾难
messagelevel=3
#电话接口key
phonecallappkey=c24bxxxxxxxxxxxxxxxxxx
#电话模版ID
phonecalltpl_id=29xxxxxx
#电话sdk app id
phonecallsdkappid=140xxxxxx
#电话告警级别(等于4就进行语音告警) 告警级别定义 0 信息,1 警告,2 一般严重,3 严重,4 灾难
phonecalllevel=4
#默认拨打号码
#defaultphone=